/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.inputFields{
  width: 75%;
  margin-bottom: 10px;
  background-color: rgb(206, 195, 195);
  color: black
}
#transparentBrownBG{
  position: absolute; 
  width: inherit; 
  height: inherit; 
  background-color: #301d1d; 
  opacity: 0.5; 
}
#modal{
  position: relative; 
  background-color: gray; 
  width: 50%; 
  height: 50%; 
  left: 25%; 
  top: 25%;
}
.actionButtons{
  color: rgb(58, 219, 9); 
  width: 100%;
}